# Proyecto_PST_G1

./: .gitignore  README.md  WEB_SERVER_DISPETSER.ino  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dispetser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispetser/: Actions.java  Alimentador.java  Cronograma.java  Cuenta.java  Estadisticas.java  Llenado.java  Login.java  MainActivity.java  Register.java  Registrar.java  Start.java  webView.java
app/src/main/res/layout/: activity_actions.xml  activity_cronograma.xml  activity_estadisticas.xml  activity_llenado.xml  activity_login.xml  activity_register.xml  activity_registrar.xml  activity_start.xml  activity_web_view.xml
app/src/main/res/values/: Array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dispetser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
